# remote-temperature-monitor

./: README.md
android_app/: settings.gradle
android_app/app/: build.gradle
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/darekbx/temperaturemonitor/: TemperatureMonitorApplication.kt
android_app/app/src/main/java/com/darekbx/temperaturemonitor/ble/: BluetoothConnection.kt  BluetoothService.kt  Misc.kt  NotificationUtil.kt
android_app/app/src/main/java/com/darekbx/temperaturemonitor/di/: CommonModule.kt
android_app/app/src/main/java/com/darekbx/temperaturemonitor/nordicble/: BluetoothService.kt
android_app/app/src/main/java/com/darekbx/temperaturemonitor/repository/: AppDatabase.kt  Entity.kt  EntityDao.kt
android_app/app/src/main/java/com/darekbx/temperaturemonitor/system/: PermissionRequester.kt
android_app/app/src/main/java/com/darekbx/temperaturemonitor/ui/: MainActivity.kt
android_app/app/src/main/java/com/darekbx/temperaturemonitor/ui/chart/: ChartView.kt
android_app/app/src/main/java/com/darekbx/temperaturemonitor/viewmodel/: SensorViewModel.kt
android_app/app/src/main/res/drawable/: bg_top_bar.xml  ic_thermometer.xml
android_app/app/src/main/res/layout/: activity_main.xml
android_app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android_app/app/src/main/res/values-night/: themes.xml
android_app/app/src/test/java/com/darekbx/temperaturemonitor/: ExampleUnitTest.kt
android_app/gradle/wrapper/: gradle-wrapper.properties
m5_temperature_monitor/: m5_battery_info.ino  m5_ble.ino  m5_sensor.ino  m5_temperature_monitor.h  m5_temperature_monitor.ino
