<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <FrameLayout
        android:id="@+id/top_bar"
        android:layout_width="0dp"
        android:layout_height="80dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="8dp"
        android:background="@drawable/bg_top_bar"
        />

    <TextView
        android:id="@+id/temperature_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/top_bar"
        app:layout_constraintStart_toStartOf="@id/top_bar"
        tools:text="25.4°"
        android:textColor="@color/white"
        android:textSize="46sp"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        />


    <Space
        android:id="@+id/spacer_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="170dp"
        />
    <TextView
        android:id="@+id/time_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/spacer_2"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="18:32"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:paddingEnd="16dp"
        android:paddingTop="16dp"
        />
    <TextView
        android:id="@+id/elapsed_time_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/spacer_2"
        app:layout_constraintTop_toBottomOf="@id/time_view"
        tools:text="4h 32m"
        android:textColor="@color/white"
        android:textSize="16sp"
        />
    <TextView
        android:id="@+id/data_count_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/spacer_2"
        app:layout_constraintTop_toBottomOf="@id/elapsed_time_view"
        tools:text="352 items"
        android:textColor="@color/white"
        android:textSize="16sp"
        />

    <Space
        android:id="@+id/spacer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="70dp"
        />
    <TextView
        android:id="@+id/humidity_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/spacer"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="52.8%"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:paddingEnd="16dp"
        android:paddingTop="16dp"
        />
    <TextView
        android:id="@+id/battery_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/spacer"
        app:layout_constraintTop_toBottomOf="@id/humidity_view"
        tools:text="3.76v"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:paddingEnd="16dp"
        />

    <FrameLayout
        android:id="@+id/temperature_chart_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/top_bar"
        app:layout_constraintBottom_toTopOf="@id/voltage_chart_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="8dp"
        android:background="@drawable/bg_top_bar"
        />
    <FrameLayout
        android:id="@+id/voltage_chart_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/temperature_chart_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="8dp"
        android:background="@drawable/bg_top_bar"
        />

    <com.darekbx.temperaturemonitor.ui.chart.ChartView
        android:id="@+id/temperature_chart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:layout_constraintTop_toTopOf="@id/temperature_chart_background"
        app:layout_constraintBottom_toBottomOf="@id/temperature_chart_background"
        app:layout_constraintStart_toStartOf="@id/temperature_chart_background"
        app:layout_constraintEnd_toEndOf="@id/temperature_chart_background"
        />
    <com.darekbx.temperaturemonitor.ui.chart.ChartView
        android:id="@+id/voltage_chart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:layout_constraintTop_toTopOf="@id/voltage_chart_background"
        app:layout_constraintBottom_toBottomOf="@id/voltage_chart_background"
        app:layout_constraintStart_toStartOf="@id/voltage_chart_background"
        app:layout_constraintEnd_toEndOf="@id/voltage_chart_background"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/state_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="@color/orange_700"
        android:src="@drawable/ic_record"
        app:tint="@color/white"
        android:layout_margin="32dp"
        />
    <ProgressBar
        android:id="@+id/connecting_progress"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/state_button"
        app:layout_constraintBottom_toBottomOf="@id/state_button"
        app:layout_constraintStart_toStartOf="@id/state_button"
        app:layout_constraintEnd_toEndOf="@id/state_button"
        android:padding="5dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/white"
        android:translationZ="10dp"
        android:visibility="gone"
        />

</androidx.constraintlayout.widget.ConstraintLayout>